<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

  <!--HTML-->
  <h1>Jason Flores</h1>

  <div id="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="milestone1.html">Milestone 1</a></li>
          <li><a href="milestone2.html">Milestone 2</a></li>
          <li><a href="milestone3.html">Milestone 3</a></li>
          <li><a href="milestone4.html">Milestone 4</a></li>
          <li><a href="http://ccse.kennesaw.edu/it">KSU Website</a></li>
        </ul>
    </table></div>


    <!--Return-->
    <p id="book-details"> </p>






  <!--SCRIPT-->
  <!--this took me longer than it needed to it was pretty easy-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      //use to get a json file into jquery
      $.getJSON('json-files/google-books-book.json').done(function(data) {
        //creates the object "book"
      const book = data.volumeInfo;
      //returns all blue details asked from json file
      //use backticks for multiple lines quotes dont work
        $('#book-details').html(`<img src="${book.imageLinks.smallThumbnail}" alt="thumbNail">
          <h2>${book.title}</h2>
          <h3>Author: ${book.authors}</h3>
          <h4>Published Date: ${book.publishedDate}</h4>
          <p>${book.description}</p>`
        );
      })
    });
    </script>


<!--personal notes in green jquery for future reference-->

</body>
</html>

