<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Jason Flores</h1>

    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="milestone1.html">Milestone 1</a></li>
            <li><a href="milestone2.html">Milestone 2</a></li>
            <li><a href="milestone3.html">Milestone 3</a></li>
            <li><a href="milestone4.html">Milestone 4</a></li>
            <li><a href="http://ccse.kennesaw.edu/it">KSU Website</a></li>
          </ul>
      </table></div>

      <h2>Milestone 4</h2>
      
</body>
</html>